<!DOCTYPE html>
<html>
    <head>
        <title>Body Dsegmentation</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            *{
                text-align: center;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .au1{
                background-color: rgb(235, 188, 101);
                width: 48%;
                float: left;
                margin: 10px;
                text-align: center;
                border-radius: 10px;
            }
            .au2{
                background-color: rgb(243, 160, 147);
                width: 48%;
                float: left;
                margin: 10px;
                text-align: center;
                border-radius: 10px;
            }
            .au3{
                background-color: rgb(167, 118, 216);
                width: 48%;
                float: left;
                margin: 10px;
                text-align: center;
                border-radius: 10px;
            }
            .au4{
                background-color: rgb(127, 212, 133);
                width: 48%;
                float: left;
                margin: 10px;
                text-align: center;
                border-radius: 10px;
            }
            @media only screen and (max-width: 1150px) {
                .au1, .au2, .au3, .au4{
                    width: 97%;
                }
            }
        </style>
    </head>
    <body>
        <h2 style="padding: 20px; background:rgb(201, 223, 231);">This is audio tag test</h2>
        <br>
        <div class="au1">
            <br>
            <img src="F:/project of HTML/project_my_blog/assets/a1.jpg" width="90%" height="320"/>
            <br>
            <audio controls>
                <source src="F:/project of HTML/project_my_blog/audio/audio1.mp3" type="audio/mpeg"/>
            </audio>
        </div>
        <div class="au2">
            <br>
            <img src="F:/project of HTML/project_my_blog/assets/a2.jpg" width="90%" height="320"/>
            <br>
            <audio controls>
                <source src="F:/project of HTML/project_my_blog/audio/audio2.mp3" type="audio/mpeg"/>
            </audio>
        </div>
        <div class="au3">
            <br>
            <img src="F:/project of HTML/project_my_blog/assets/a3.jpg" width="90%" height="320"/>
            <br>
            <audio controls>
                <source src="F:/project of HTML/project_my_blog/audio/audio3.mp3" type="audio/mpeg"/>
            </audio>
        </div>
        <div class="au4">
            <br>
            <img src="F:/project of HTML/project_my_blog/assets/a4.png" width="90%" height="320"/>
            <br>
            <audio controls>
                <source src="F:/project of HTML/project_my_blog/audio/audio4.mp3" type="audio/mpeg"/>
            </audio>
        </div>
    </body>
</html>