<!DOCTYPE html>
<html>
    <head>
        <title>Type of List</title>
        <meta charset="UTF-8" />
        <style>
            body{
                text-align: center;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .l1{
                text-align: left;
                background-color: rgb(118, 6, 6);
                color: white;
                padding: 20px;
                font-size: 25px;
                padding-left: 100px;
            }
            .l2{
                text-align: left;
                background-color: rgb(140, 48, 9);
                color: white;
                padding: 20px;
                font-size: 25px;
                padding-left: 100px;
            }
            .l3{
                text-align: left;
                background-color: rgb(131, 102, 6);
                color: white;
                padding: 20px;
                font-size: 25px;
                padding-left: 100px;
            }
            .l4{
                text-align: left;
                background-color: rgb(40, 97, 7);
                color: white;
                padding: 20px;
                font-size: 25px;
                padding-left: 100px;
            }
            .l5{
                text-align: left;
                background-color: rgb(4, 86, 73);
                color: white;
                padding: 20px;
                font-size: 25px;
                padding-left: 100px;
            }
        </style>
    </head>
    <body>
        <h2 style="color: white; background: black; padding: 20px; font-size: 40px;">Type of List:</h2>
        <h4 style="color: white; background: rgb(118, 6, 6); font-size: 25px; padding-top: 15px;">1-Unordered List Example:</h4>
        <div class="l1">
            <ul>
                <li>Item one</li>
                <li>Item two</li>
                <li>Item three</li>
            </ul>
        </div>
        <h4 style="color: white; background: rgb(140, 48, 9); font-size: 25px; padding-top: 15px;">2-Ordered List Examples:</h4>
        <div class="l2">
            <p>-It is reversed Ordered List</p>
            <ol reversed>
                <li>Item one</li>
                <li>Item two</li>
                <li>Item three</li>
            </ol>
        </div>
        <div class="l3">
            <p>-It is Ordered List with start 20</p>
            <ol start="20">
                <li>Item one</li>
                <li>Item two</li>
                <li>Item three</li>
            </ol>
        </div>
        <div class="l4">
            <p>-It is Ordered List with type 'i'</p>
            <ol type="i">
                <li>Item one</li>
                <li>Item two</li>
                <li>Item three</li>
            </ol>
        </div>
        <h4 style="color: white; background: rgb(4, 86, 73); font-size: 25px; padding-top: 15px;">3-Description List Examples:</h4>
        <div class="l5">
            <p>-Example one:-</p>
            <dl>
                <dt>HTML</dt>
                <dd>Is stands for Hyper Text Markup Language</dd>
                <dd>Is used for creating web pages</dd>
            </dl>
            <br>
            <p>-Example two:-</p>
            <dl>
                <dt>CSS</dt>
                <dd>Is stands for Cascading Style Sheets</dd>
                <dd>Is the language uses to style HTML document</dd>
            </dl>
        </div>
        
    </body>
</html>